<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/photo-center.iml" filepath="$PROJECT_DIR$/.idea/modules/photo-center.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/photo-center_main.iml" filepath="$PROJECT_DIR$/.idea/modules/photo-center_main.iml" group="photo-center" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/photo-center_test.iml" filepath="$PROJECT_DIR$/.idea/modules/photo-center_test.iml" group="photo-center" />
    </modules>
  </component>
</project>